# Pokedex

./: README.md
Pokedex/: Pokedex.sln
Pokedex/Pokedex/Pokedex/: App.xaml  App.xaml.cs  MainPage.xaml  Pokedex.csproj
Pokedex/Pokedex/Pokedex.Android/: MainActivity.cs  Pokedex.Android.csproj  SplashActivity.cs
Pokedex/Pokedex/Pokedex.Android/Properties/: AndroidManifest.xml
Pokedex/Pokedex/Pokedex.Android/Resources/: Resource.designer.cs
Pokedex/Pokedex/Pokedex.Android/Resources/values/: styles.xml
Pokedex/Pokedex/Pokedex.iOS/: AppDelegate.cs  Info.plist  Pokedex.iOS.csproj
Pokedex/Pokedex/Pokedex.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Pokedex/Pokedex/Pokedex.iOS/Resources/: screenshots.cs
Pokedex/Pokedex/Pokedex/Configuration/: UrlConfiguration.cs
Pokedex/Pokedex/Pokedex/Interface/: IBaseService.cs  IPokemonService.cs  ITypeService.cs
Pokedex/Pokedex/Pokedex/Model/: Base.cs  ListPaginationInfo.cs  Pokemon.cs  PokemonType.cs  Types.cs
Pokedex/Pokedex/Pokedex/Model/PhotoAux/: PhotoAux.cs
Pokedex/Pokedex/Pokedex/PageModel/: BasePageModel.cs  PokemonPageModel.cs
Pokedex/Pokedex/Pokedex/PageModel/PopUp/: PokemonDetailPopUpPageModel.cs
Pokedex/Pokedex/Pokedex/Pages/: PokemonPage.xaml  PokemonPage.xaml.cs
Pokedex/Pokedex/Pokedex/Pages/PopUp/: PokemonDetailPopUpPage.xaml  PokemonDetailPopUpPage.xaml.cs
Pokedex/Pokedex/Pokedex/Services/: BaseService.cs  PokemonService.cs  TypeService.cs
Pokedex/Pokedex/Pokedex/Util/: PopUpExtension.cs
